#spring.security.user.password=rahul1234


#spring.data.mongodb.uri=mongodb://localhost:27017/health_db
spring.data.mongodb.uri=mongodb+srv://jparas:1234@cluster0.n7jolye.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=health_db





